{
  "author": "Situm Technologies",
  "name": "@situm/sdk-js",
  "version": "0.0.7",
  "description": "A Javascript client to Situm services, supporting Node and browser.",
  "repository": "https://github.com/situmtech/situm-sdk-js",
  "main": "dist/umd/situm-sdk.js",
  "module": "dist/es5/situm-sdk.js",
  "types": "dist/types/situm-sdk.d.ts",
  "license": "MIT",
  "keywords": [
    "situm",
    "rest",
    "sdk",
    "api",
    "library"
  ],
  "files": [
    "dist",
    "examples",
    "docs/guides",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY-POLICY.md"
  ],
  "scripts": {
    "": "cd dist/umd && uglifyjs --compress --mangle --source-map --comments -o situm-sdk.min.js -- situm-sdk.js && gzip situm-sdk.min.js -c > situm-sdk.min.js.gz",
    "build-releases": "rm -r dist; npm run fix; npm run test && npm run build; ",
    "build:watch": "rollup -c -w;",
    "build": "rollup -c;",
    "cov:check": "nyc report && nyc check-coverage --lines 100 --functions 100 --branches 100",
    "cov:html": "nyc report --reporter=html",
    "cov:lcov": "nyc report --reporter=lcov",
    "cov:send": "run-s cov:lcov && codecov",
    "cov": "run-s build test:unit cov:html cov:lcov && open-cli coverage/index.html",
    "doc:html": "typedoc",
    "doc:json": "typedoc --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "fix:lint": "eslint src --ext .ts --fix",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix": "run-s fix:*",
    "precommit": "lint-staged",
    "prepare-release": "run-s reset-hard test build doc:html version doc:publish",
    "reset-hard": "git clean -dfx && git reset --hard && npm i",
    "test:lint": "eslint src --ext .ts",
    "test:prettier": "prettier \"src/**/*.ts\" --list-different",
    "test:spelling": "cspell --no-summary --no-progress --no-must-find-files \"{README.md,.github/*.md,src/**/*.ts}\"",
    "test:unit": "jest --coverage",
    "test": "run-p test:*",
    "version": "standard-version"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "jwt-decode": "^3.1.2",
    "qs": "^6.10.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/chai": "^4.3.0",
    "@types/jest": "^27.4.1",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.22",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "chai": "^4.3.6",
    "codecov": "^3.8.3",
    "colors": "^1.4.0",
    "commitizen": "^4.2.4",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "cspell": "^5.19.2",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.14.27",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^4.2.0",
    "eslint-plugin-import": "^2.25.4",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-config": "^27.5.1",
    "lint-staged": "^12.3.7",
    "lodash.camelcase": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "open-cli": "^7.0.1",
    "prettier": "^2.6.0",
    "prompt": "^1.2.2",
    "replace-in-file": "^6.3.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^4.2.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-license": "^2.6.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "run-s": "^0.0.0",
    "semantic-release": "^19.0.2",
    "shelljs": "^0.8.5",
    "standard-version": "^9.3.2",
    "travis-deploy-once": "^5.0.11",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typedoc": "^0.22.13",
    "typedoc-plugin-extras": "^2.2.3",
    "typedoc-plugin-missing-exports": "^0.22.6",
    "typedoc-plugin-rename-defaults": "^0.4.0",
    "typescript": "^4.6.2",
    "uglify-js": "^3.15.3"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {},
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
