{
  "author": "Situm Technologies",
  "name": "@situm/sdk-js",
  "version": "0.11.0",
  "description": "A Javascript client to Situm services, supporting Node and browser.",
  "repository": "https://github.com/situmtech/situm-sdk-js",
  "main": "dist/cjs/situm-sdk.js",
  "module": "dist/es5/situm-sdk.js",
  "types": "dist/situm-sdk.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/cjs/situm-sdk.js",
      "import": "./dist/es5/situm-sdk.js",
      "types": "./dist/situm-sdk.d.ts"
    }
  },
  "license": "MIT",
  "keywords": [
    "situm",
    "rest",
    "sdk",
    "api",
    "library"
  ],
  "files": [
    "dist",
    "!dist/dts",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY-POLICY.md"
  ],
  "scripts": {
    "build:watch": "rollup -c -w;",
    "build:clean": "rimraf dist",
    "build": "run-s build:clean && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript;",
    "cov": "run-s build; jest --coverage  && open-cli coverage/index.html",
    "doc:html": "typedoc",
    "doc:json": "typedoc --json",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "format": "biome check --write --unsafe ./src ./test ./examples ",
    "precommit": "lint-staged",
    "prepare-release": "run-s reset-hard test build doc:html",
    "reset-hard": "git clean -dfx && git reset --hard && yarn install",
    "test:lint": "biome check ./src ./test ./examples",
    "test:spelling": "cspell --no-summary --no-progress --no-must-find-files \"{README.md,.github/*.md,src/**/*.ts}\"",
    "test:unit": "jest --coverage",
    "test": "run-p test:lint test:spelling test:unit",
    "test:watch": "jest --watch",
    "version": "standard-version"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@sentry/vite-plugin": "^2.23.1",
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@types/qs": "^6.9.16",
    "codecov": "^3.8.3",
    "colors": "^1.4.0",
    "commitizen": "^4.3.1",
    "coveralls": "^3.1.1",
    "cross-env": "^10.1.0",
    "cspell": "^9.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-mock-axios": "^4.7.3",
    "lint-staged": "^16.2.3",
    "lodash.camelcase": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "open-cli": "^8.0.0",
    "replace-in-file": "^8.1.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.52.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-license": "^3.6.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "run-s": "^0.0.0",
    "semantic-release": "^24.2.9",
    "shelljs": "^0.10.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "tslint-config-standard": "^9.0.0",
    "typedoc": "^0.28.13",
    "typedoc-github-theme": "^0.3.1",
    "typedoc-plugin-extras": "^4.0.1",
    "typedoc-plugin-missing-exports": "^4.1.0",
    "typedoc-plugin-rename-defaults": "^0.7.3",
    "typescript": "5.8.3"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "**/*.spec.js"
    ]
  },
  "packageManager": "yarn@4.10.2"
}
