{
	"name": "@situm/js-sdk",
	"build": {
		"target": "ts-develop",
	},
	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",
	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "Dockerfile",
	"remoteUser": "node",
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"hbenl.vscode-test-explorer",
		"kavod-io.vscode-jest-test-adapter",
		"ms-azuretools.vscode-docker",
		"ms-vscode.vscode-typescript-next",
		"orta.vscode-jest",
		"pflannery.vscode-versionlens",
		"vscode.git",
	],
	"settings": {
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"dist": true,
		}
	},
	"postCreateCommand": "npm install"
}
